cff-version: 1.2.0
title: Floodplain-Inundation-Calculator
message: >-
  If you use this software, please cite it using
  these metadata.
type: software
authors:
  - family-names: Kaden
    given-names: Ute Susanne
    orcid: 'https://orcid.org/0000-0003-3167-959X'
    affiliation: Helmholtz-Zentrum für Umweltforschung UFZ
version: 1.0
doi: 
date-released: "2022-02-15"
license: GPL-3.0-or-later
repository-code: https://github.com/usk92/Floodplain-Inundation-Calculator
keywords:
  - research software
  - QGIS
  - python
  - floodplain
  - inundation
